AWS_S3_ACCESS_KEY_ID=4CQB79UKZUVBYF6DPXAS
AWS_S3_SECRET_ACCESS_KEY=INPOqDBFovcqDQAhJ3RGBTDFv3iotzevWAQ2h6gH
S3_GATEWAY=eu-central-1.linodeobjects.com
S3_BUCKET_NAME=demo-bucket
READ_ACCESS_KEY=15c6HnjK6Cr39ovDSu6NqwTEoQFzGFFaZQLeED6HkuC2m1cRxR4KvWb1YBisG8EP6KEfFZo3NP9iAKF2gBGjfLYtCYhqVBxNBkMD6YYCm1joZvM4rcheGfmvTea3ndGg7fTjZFE5GWzihP7SNxrc14EgzGdxMVBzVPcRAEQ7fkpzkDCCNjaQd8MmsPxZGC6s3hZcmxHa6yVsz6F6RvoFTKJEvzUF6z1fTQkud6cf8twGxjAc6duw62weoRtpJj3VVWuqJ4RTSkMwU51jSZNmQHnwT5y68mWVVTk7GFWZsm7xAV6WFdjQ5FyxTLSGuK9PeBhLtBQW4DcDUdUpmuu92VnfbtJv3DWpYCLN7Tmg